# copilot-eval

./: README.md  generate_tests.py  pom.xml  requirements.txt
src/com/example/demo/: main.java
src/com/example/demo/controllers/: DemoController.java  FizzBuzzController.java
src/com/example/demo/dtos/: DemoResponseDto.java
src/com/example/demo/services/: DemoService.java  FizzBuzzService.java
src/test/java/com/example/demo/controllers/: DemoControllerTest.java  FizzBuzzControllerTest.java
src/test/java/com/example/demo/dtos/: DemoResponseDtoTest.java
src/test/java/com/example/demo/services/: DemoServiceTest.java  FizzBuzzServiceTest.java
